<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>RoboNav</title>

    <link data-trunk rel="rust" data-wasm-opt="2" />
    <base data-trunk-public-url />
    <style>
        html {
            touch-action: manipulation;
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Make canvas fill entire document: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- use same id in main.rs-->
    <canvas id="main_canvas"></canvas>
    
    <div class="centered" id="loading_text">
        <p style="font-size:16px">
            Initializing…
        </p>
    </div>
</body>
</html>

